matchBlocks=nether_quartz_ore
faces=sides
method=overlay
tiles=./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side ./nether_quartz_side
connectBlocks=blackstone
layer=cutout
