matchBlocks=nether_gold_ore
faces=sides
method=overlay
tiles=./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side ./nether_gold_side
connectBlocks=blackstone
layer=cutout
