matchBlocks=nether_quartz_ore
method=overlay
tiles=./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz ./nether_quartz
connectBlocks=soul_soil
layer=cutout
