matchBlocks=nether_gold_ore
method=overlay
tiles=./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold ./nether_gold
connectBlocks=soul_soil
layer=cutout
