matchBlocks=spruce_log:axis=y
matchTiles=big_tree_side
innerSeams=false
tiles=<skip> <skip> b2 <skip> <skip> <skip> <skip> <skip> <skip> <skip> b17 b18 <skip> <skip> b15 <skip> <skip> <skip> <skip> <skip> <skip> <skip> b16 b19 <skip> <skip> <skip> <skip> b6 14 b4 b13 b8 b9 <skip> <skip> <skip> <skip> <skip> <skip> b12 b3 b11 b5 b7 b10 <skip> 
method=ctm
faces=sides

