matchBlocks=spruce_log:axis=y
matchTiles=spruce_log
innerSeams=false
tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 1a <skip> 2a <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 1a <skip> 2a <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 1a <skip> 2a <skip> <skip> <skip> <skip> <skip> <skip> <skip> 
method=ctm
faces=sides