matchBlocks=oak_log birch_log mangrove_log cherry_log
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> ./7 <skip> ./9 <skip> <skip> <skip> <skip> ./14 <skip> ./16
connectBlocks=bee_nest
layer=cutout