matchBlocks=dark_oak_log:axis=y
matchTiles=dark_oak_log_top
tiles=<skip> 5a <skip> 6a <skip> <skip> <skip> <skip> 3a 1a <skip> <skip> 7a 1a <skip> 2a <skip> <skip> <skip> <skip> 4a 2a <skip> <skip> <skip> <skip> <skip> <skip> 1a 2a 3a 1a <skip> <skip> <skip> <skip> 8a 3a <skip> 4a 3a 4a 4a 2a <skip> <skip> <skip>
method=ctm
faces=top bottom