matchBlocks=dark_oak_log:axis=y
matchTiles=big_tree_top_overlay
tiles=<skip> <skip> <skip> <skip> 1b 2b b3 b4 <skip> <skip> b3 b4 <skip> <skip> b1 <skip> 3b 4b b6 b5 <skip> <skip> b6 b5 <skip> b2 <skip> b2 <skip> <skip> <skip> <skip> b7 b7 <skip> <skip> <skip> <skip> b1 <skip> <skip> <skip> <skip> <skip> b7 b7 b7
method=ctm
faces=top bottom