matchBlocks=mossy_cobblestone_slab:type=bottom mossy_cobblestone_stairs:half=bottom
method=overlay_fixed
tiles=textures/block/mossy_cobblestone_tint.png
layer=cutout
tintIndex=0
tintBlock=grass
faces=bottom