matchBlocks=diamond_ore deepslate_diamond_ore
method=overlay
tiles=./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond ./diamond
connectBlocks=clay
layer=cutout
