matchBlocks=oak_log
method=overlay
tiles=./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log ./azalea_log
connectBlocks=azalea_leaves flowering_azalea_leaves
layer=cutout