{
	"textureSize": [128, 64],
	"texture": "textures/entity/cem/trapped_chest_large.png",
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-16, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "base2",
					"invertAxis": "xy",
					"translate": [16, 0, 24],
					"boxes": [
						{
							"coordinates": [-3, -9, -13, -26, 8, 10],
							"uvNorth": [44, 52, 68, 43],
							"uvEast": [10, 52, 0, 43],
							"uvSouth": [34, 52, 10, 43],
							"uvWest": [44, 52, 34, 43],
							"uvUp": [58, 40, 34, 28]
						},
						{
							"coordinates": [-31, -9, -15, 30, 9, 14],
							"uvNorth": [88, 28, 58, 19],
							"uvEast": [14, 28, 0, 19],
							"uvSouth": [44, 28, 14, 19],
							"uvWest": [58, 28, 44, 19],
							"uvUp": [74, 0, 44, 14],
							"uvDown": [104, 0, 74, 14]
						}
					],
					"submodels": [
						{
							"id": "anti_base",
							"invertAxis": "xy",
							"translate": [0, 0, -16],
							"rotate": [-180, 0, 0],
							"submodels": [
								{
									"id": "lid_left2",
									"invertAxis": "xy",
									"translate": [-1, 10, -2],
									"rotate": [-180, 0, 0],
									"boxes": [
										{
											"coordinates": [-30, -4, -1, 30, 5, 14],
											"uvNorth": [58, 19, 88, 14],
											"uvEast": [14, 19, 0, 14],
											"uvSouth": [44, 19, 14, 14],
											"uvWest": [58, 19, 44, 14],
											"uvUp": [104, 14, 74, 0],
											"uvDown": [44, 14, 14, 0]
										},
										{
											"coordinates": [-16, -1, 13, 2, 4, 1],
											"uvNorth": [4, 5, 6, 1],
											"uvEast": [0, 5, 1, 1],
											"uvSouth": [1, 5, 3, 1],
											"uvWest": [3, 5, 4, 1],
											"uvUp": [5, 1, 3, 0],
											"uvDown": [3, 0, 1, 1]
										},
										{
											"coordinates": [-2, -3, 1, -26, 4, 10],
											"uvNorth": [44, 44, 68, 40],
											"uvEast": [10, 44, 0, 40],
											"uvSouth": [34, 44, 10, 40],
											"uvWest": [44, 44, 34, 40],
											"uvDown": [34, 40, 10, 28]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "close",
					"invertAxis": "xy",
					"translate": [16, 0, 8]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0
				},
				{
					"lid_left2.rx": "if(close.visible, if(lid_left.rx > -pi/2.5 ,sin(lid_left.rx*2.5)/3,(lid_left.rx*2)+(pi/2)) , lid_left.rx) +pi",
					"base_left.rx": "if(close.visible,0, if(lid_left.rx > -pi/2.5 ,sin(lid_left.rx*2.5)/6,0))",
					"base2.rx": "if(close.visible,if(lid_left.rx > -pi/2.5 ,-sin(lid_left.rx*2.5)/2,0  )/7,0)",
					"close.visible": "if(lid_left.rx == 0,0,lid_left.rx < -1.5, 1,if(close.visible,1,0)) > 0"
				}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [-16, -8, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, -8, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}