{
	"textureSize": [64, 64],
	"texture": "textures/entity/cem/trapped_chest.png",
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "base2",
					"invertAxis": "xy",
					"translate": [8, 0, 24],
					"boxes": [
						{
							"coordinates": [-3, -9, -13, -10, 8, 10],
							"uvNorth": [30, 50, 40, 42],
							"uvEast": [10, 50, 0, 42],
							"uvSouth": [20, 50, 10, 42],
							"uvWest": [30, 50, 20, 42],
							"uvUp": [30, 38, 20, 28]
						},
						{
							"coordinates": [-15, -9, -15, 14, 9, 14],
							"uvNorth": [56, 28, 42, 19],
							"uvEast": [14, 28, 0, 19],
							"uvSouth": [28, 28, 14, 19],
							"uvWest": [42, 28, 28, 19],
							"uvUp": [42, 0, 28, 14],
							"uvDown": [56, 0, 42, 14]
						}
					],
					"submodels": [
						{
							"id": "anti_base",
							"invertAxis": "xy",
							"translate": [0, 0, -16],
							"rotate": [-180, 0, 0],
							"submodels": [
								{
									"id": "lid2",
									"invertAxis": "xy",
									"translate": [0, 10, -2],
									"rotate": [-180, 0, 0],
									"boxes": [
										{
											"coordinates": [-15, -4, -1, 14, 5, 14],
											"uvNorth": [42, 19, 56, 14],
											"uvEast": [14, 19, 0, 14],
											"uvSouth": [28, 19, 14, 14],
											"uvWest": [42, 19, 28, 14],
											"uvUp": [56, 14, 42, 0],
											"uvDown": [28, 14, 14, 0]
										},
										{
											"coordinates": [-9, -1, 13, 2, 4, 1],
											"uvNorth": [4, 5, 6, 1],
											"uvEast": [0, 5, 1, 1],
											"uvSouth": [1, 5, 3, 1],
											"uvWest": [3, 5, 4, 1],
											"uvUp": [5, 1, 3, 0],
											"uvDown": [3, 0, 1, 1]
										},
										{
											"coordinates": [-3, -3, 1, -10, 4, 10],
											"uvNorth": [30, 42, 40, 38],
											"uvEast": [10, 42, 0, 38],
											"uvSouth": [20, 42, 10, 38],
											"uvWest": [30, 42, 20, 38],
											"uvDown": [20, 38, 10, 28]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "test",
					"invertAxis": "xy",
					"translate": [8, 0, 8],
					"submodels": [
						{
							"id": "close",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				},
				{
					"lid2.rx": "if(test.rx <= lid.rx, if(lid.rx > -pi/2.5 ,sin(lid.rx*2.5)/3,(lid.rx*2)+(pi/2)) , lid.rx) +pi",
					"base.rx": "if(test.rx <= lid.rx,0, if(lid.rx > -pi/2.5 ,sin(lid.rx*2.5)/6,0))",
					"base2.rx": "if(test.rx <= lid.rx,if(lid.rx > -pi/2.5 ,-sin(lid.rx*2.5)/2,0  )/7,0)",
					"close.visible": "if(test.rx <= lid.rx,1,0) > 0"
				},
				{
					"test.rx": "lid.rx"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -8, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}