{
	"textureSize": [64, 64],
	"texture": "textures/entity/cem/zombie.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 17]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, 8],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 3, -8],
					"boxes": [
						{"coordinates": [-4, -3, -8, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, -3, -8, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 3, -8],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]}
					],
					"submodels": [
						{
							"id": "jacket",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"boxes": [
								{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
							]
						}
					]
				},
				{
					"id": "left_sleeve",
					"invertAxis": "xy",
					"translate": [-4, 3, -6],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
						{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
					]
				},
				{
					"id": "right_sleeve",
					"invertAxis": "xy",
					"translate": [4, 3, -6],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25},
						{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [40, 16]}
					]
				},
				{
					"id": "left_pant_leg",
					"invertAxis": "xy",
					"translate": [0, 3, 4],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
						{"coordinates": [-4, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
					]
				},
				{
					"id": "right_pant_leg",
					"invertAxis": "xy",
					"translate": [0, 3, 4],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [0, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
						{"coordinates": [0, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -3, 6],
			"rotate": [90, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -3, 6],
			"rotate": [90, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -3, -4],
			"rotate": [-90, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -3, -4],
			"rotate": [-90, 0, 0]
		}
	]
}