matchBlocks=stone diorite andesite granite deepslate tuff clay coal_ore iron_ore copper_ore diamond_ore gold_ore redstone_ore lapis_ore emerald_ore
method=overlay
tiles=0-16
connectBlocks=sand suspicious_sand
layer=cutout