matchBlocks=nether_quartz_ore
faces=north
method=overlay
tiles=./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north ./nether_quartz_north
connectBlocks=basalt
layer=cutout
