matchBlocks=nether_gold_ore
faces=north
method=overlay
tiles=./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north ./nether_gold_north
connectBlocks=basalt
layer=cutout
