matchBlocks=nether_gold_ore
faces=east
method=overlay
tiles=./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east ./nether_gold_east
connectBlocks=basalt
layer=cutout
