matchBlocks=nether_quartz_ore
faces=west
method=overlay
tiles=./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west ./nether_quartz_west
connectBlocks=basalt
layer=cutout
