matchBlocks=nether_quartz_ore
faces=east
method=overlay
tiles=./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east ./nether_quartz_east
connectBlocks=basalt
layer=cutout
