matchBlocks=nether_quartz_ore
faces=south
method=overlay
tiles=./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south ./nether_quartz_south
connectBlocks=basalt
layer=cutout
