matchBlocks=nether_quartz_ore
faces=top
method=overlay
tiles=./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top ./nether_quartz_top
connectBlocks=basalt
layer=cutout
