matchBlocks=nether_gold_ore
faces=top
method=overlay
tiles=./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top ./nether_gold_top
connectBlocks=basalt
layer=cutout
