matchBlocks=nether_gold_ore
faces=south
method=overlay
tiles=./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south ./nether_gold_south
connectBlocks=basalt
layer=cutout
