matchBlocks=nether_gold_ore
faces=bottom
method=overlay
tiles=./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom ./nether_gold_bottom
connectBlocks=basalt
layer=cutout
