matchBlocks=nether_gold_ore
faces=west
method=overlay
tiles=./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west ./nether_gold_west
connectBlocks=basalt
layer=cutout
