matchBlocks=nether_quartz_ore
faces=bottom
method=overlay
tiles=./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom ./nether_quartz_bottom
connectBlocks=basalt
layer=cutout
