matchTiles=basalt_top
faces=top
method=ctm
tiles=basalt_top basalt_top basalt_top basalt_top basalt_top basalt_top basalt_top basalt_top 0 1 4 5 basalt_top 1 7 2 basalt_top basalt_top basalt_top basalt_top 3 2 7 6 basalt_top 6 14 4 1 2 0 1 8 9 12 13 basalt_top 0 5 3 0 3 3 2 11 10 basalt_top
biomes=basalt_deltas