skins.1=7 8
weights.1=5 1
biomes.1=jungle bamboo_jungle sparse_jungle

skins.2=1 10
biomes.2=desert beach

skins.3=1 11
biomes.3=badlands eroded_badlands wooded_badlands

skins.4=7 8 9
weights.4=5 2 1
biomes.4=swamp mangrove_swamp

skins.5=2 12
biomes.5=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes grove cold_ocean deep_cold_ocean frozen_river frozen_peaks frozen_ocean deep_frozen_ocean

skins.6=1 2 3 4 5 6 13
weights.6=70 30 10 10 10 5 1