skins.1=1 11
biomes.1=desert badlands eroded_badlands wooded_badlands

skins.2=1 11 14 16 17
biomes.2=swamp mangrove_swamp

skins.3=1 11 15 17
biomes.3=jungle sparse_jungle bamboo_jungle

skins.4=1 12 13 1 2 3 4 5 6 7 8 9 10
weights.4=5 5 1 1 1 1 1 1 1 1 1 1 1 
biomes.4=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes grove cold_ocean deep_cold_ocean frozen_river frozen_peaks frozen_ocean deep_frozen_ocean

skins.5=1 2 3 4 5 6 7 8 9 10 11 14 18 19
weights.5=10 1 1 1 1 1 1 1 1 1 5 1 1 1
