matchBlocks=jungle_log:axis=y
matchTiles=big_tree_top_overlay
tiles=<skip> <skip> <skip> <skip> 1b 2b <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 3b 4b <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip>
method=ctm
faces=top bottom