matchBlocks=cobblestone_wall mossy_cobblestone_wall stone_brick_wall mossy_stone_brick_wall granite_wall diorite_wall andesite_wall cobbled_deepslate_wall polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall tuff_wall polished_tuff_wall tuff_brick_wall brick_wall mud_brick_wall resin_brick_wall sandstone_wall red_sandstone_wall prismarine_wall nether_brick_wall red_nether_brick_wall blackstone_wall polished_blackstone_wall polished_blackstone_brick_wall end_stone_brick_wall
matchTiles=./1 ./2 ./3
method=fixed
faces=sides
tiles=textures/block/air.png