matchBlocks=cobblestone_wall
matchTiles=./6 ./8 ./9 ./10 ./11 ./19 ./20 ./21 ./22 ./23 ./24 ./25 ./26 ./27 ./28 ./30 ./32 ./33 ./34 ./35 ./41 ./43 ./44 ./45 ./46
method=fixed
faces=sides
tiles=cobblestone1