matchBlocks=bedrock obsidian crying_obsidian basalt soul_sand soul_soil blackstone gilded_blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks chiseled_polished_blackstone crimson_nylium warped_nylium netherrack
method=overlay
tiles=0-16
connectTiles=basalt_side_south
layer=cutout