matchTiles=textures/block/netherrack.png textures/block/netherrack_eye.png textures/block/netherrack_eyes.png textures/block/netherrack_heart.png textures/block/netherrack_lungs.png textures/block/netherrack_mouth.png textures/block/netherrack_nest.png textures/block/netherrack_nest2.png textures/block/netherrack_skull.png textures/block/netherrack_veins.png textures/block/netherrack_veins2.png textures/block/netherrack_watcher.png
method=overlay
tiles=<skip> ./1 <skip> ./1 ./1 ./1 ./3 <skip> ./3 <skip> ./2 ./2 ./3 ./2 <skip> ./2 <skip>
connectTiles=basalt_side_north
layer=cutout