matchTiles=sand
tiles=wet_sand wet_shell1 wet_shell2 wet_shell3 wet_sand_kelp wet_sand_grass wet_sand_grass2 wet_seastar_blue wet_seastar_orange wet_seastar_pink wet_seastar_red
weights=400 5 5 5 5 5 15 1 1 1 1
faces=top
heights=40-62
biomes=beach ocean cold_ocean deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean frozen_ocean lukewarm_ocean warm_ocean
method=random