matchTiles=end_stone_grass_block_top
tiles=./chorus_grass_block_top_top ./chorus_grass_block_top_flowering ./chorus_grass_block_top_stone ./chorus_grass_block_top_stones ./chorus_grass_block_top_top90 ./chorus_grass_block_top_flowering90 ./chorus_grass_block_top_stone90 ./chorus_grass_block_top_stones90 ./chorus_grass_block_top_top180 ./chorus_grass_block_top_flowering180 ./chorus_grass_block_top_stone180 ./chorus_grass_block_top_stones180 ./chorus_grass_block_top_top270 ./chorus_grass_block_top_flowering270 ./chorus_grass_block_top_stone270 ./chorus_grass_block_top_stones270
weights=70 5 2 1 70 5 2 1 70 5 2 1 70 5 2 1
method=random
faces=top
biomes=end_highlands