matchTiles=end_stone_grass_block_top
tiles=./chorus_grass_block_top_top ./chorus_grass_block_top_flowering ./chorus_grass_block_top_stone ./chorus_grass_block_top_stones ./chorus_grass_block_top_top90 ./chorus_grass_block_top_flowering90 ./chorus_grass_block_top_stone90 ./chorus_grass_block_top_stones90 ./chorus_grass_block_top_top180 ./chorus_grass_block_top_flowering180 ./chorus_grass_block_top_stone180 ./chorus_grass_block_top_stones180 ./chorus_grass_block_top_top270 ./chorus_grass_block_top_flowering270 ./chorus_grass_block_top_stone270 ./chorus_grass_block_top_stones270
weights=60 1 2 3 60 1 2 3 60 1 2 3 60 1 2 3
method=random
faces=top
heights=58-75
biomes=end_midlands