matchTiles=end_stone_grass_block_top
tiles=./chorus_grass_block_top_top ./chorus_grass_block_top_stone ./chorus_grass_block_top_stones ./chorus_grass_block_top_top90 ./chorus_grass_block_top_stone90 ./chorus_grass_block_top_stones90 ./chorus_grass_block_top_top180 ./chorus_grass_block_top_stone180 ./chorus_grass_block_top_stones180 ./chorus_grass_block_top_top270 ./chorus_grass_block_top_stone270 ./chorus_grass_block_top_stones270
weights=125 5 1 125 5 1 125 5 1 125 5 1
heights=58-75
method=random
faces=top
biomes=the_end